|--- clouds <= 0.25
|   |--- visibility <= 0.90
|   |   |--- wind_speed <= 0.04
|   |   |   |--- class: Mist
|   |   |--- wind_speed >  0.04
|   |   |   |--- class: Clear
|   |--- visibility >  0.90
|   |   |--- humidity <= 0.02
|   |   |   |--- wind_speed <= 0.18
|   |   |   |   |--- class: Haze
|   |   |   |--- wind_speed >  0.18
|   |   |   |   |--- class: Clear
|   |   |--- humidity >  0.02
|   |   |   |--- humidity <= 0.91
|   |   |   |   |--- air_pressure <= 0.13
|   |   |   |   |   |--- temperature <= 0.62
|   |   |   |   |   |   |--- temperature <= 0.61
|   |   |   |   |   |   |   |--- class: Clear
|   |   |   |   |   |   |--- temperature >  0.61
|   |   |   |   |   |   |   |--- class: Haze
|   |   |   |   |   |--- temperature >  0.62
|   |   |   |   |   |   |--- class: Clear
|   |   |   |   |--- air_pressure >  0.13
|   |   |   |   |   |--- class: Clear
|   |   |   |--- humidity >  0.91
|   |   |   |   |--- air_pressure <= 0.35
|   |   |   |   |   |--- temperature <= 0.49
|   |   |   |   |   |   |--- class: Mist
|   |   |   |   |   |--- temperature >  0.49
|   |   |   |   |   |   |--- class: Clear
|   |   |   |   |--- air_pressure >  0.35
|   |   |   |   |   |--- class: Clear
|--- clouds >  0.25
|   |--- humidity <= 0.82
|   |   |--- temperature <= 0.66
|   |   |   |--- visibility <= 0.78
|   |   |   |   |--- temperature <= 0.60
|   |   |   |   |   |--- class: Clouds
|   |   |   |   |--- temperature >  0.60
|   |   |   |   |   |--- class: Rain
|   |   |   |--- visibility >  0.78
|   |   |   |   |--- humidity <= 0.77
|   |   |   |   |   |--- class: Clouds
|   |   |   |   |--- humidity >  0.77
|   |   |   |   |   |--- temperature <= 0.46
|   |   |   |   |   |   |--- temperature <= 0.45
|   |   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |   |--- temperature >  0.45
|   |   |   |   |   |   |   |--- class: Haze
|   |   |   |   |   |--- temperature >  0.46
|   |   |   |   |   |   |--- class: Clouds
|   |   |--- temperature >  0.66
|   |   |   |--- temperature <= 0.80
|   |   |   |   |--- air_pressure <= 0.47
|   |   |   |   |   |--- air_pressure <= 0.42
|   |   |   |   |   |   |--- air_pressure <= 0.13
|   |   |   |   |   |   |   |--- temperature <= 0.69
|   |   |   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |   |   |--- temperature >  0.69
|   |   |   |   |   |   |   |   |--- wind_speed <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |   |   |   |--- wind_speed >  0.07
|   |   |   |   |   |   |   |   |   |--- humidity <= 0.51
|   |   |   |   |   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |   |   |   |   |--- humidity >  0.51
|   |   |   |   |   |   |   |   |   |   |--- temperature <= 0.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- temperature >  0.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: Rain
|   |   |   |   |   |   |--- air_pressure >  0.13
|   |   |   |   |   |   |   |--- temperature <= 0.68
|   |   |   |   |   |   |   |   |--- class: Rain
|   |   |   |   |   |   |   |--- temperature >  0.68
|   |   |   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |--- air_pressure >  0.42
|   |   |   |   |   |   |--- humidity <= 0.44
|   |   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |   |--- humidity >  0.44
|   |   |   |   |   |   |   |--- wind_speed <= 0.22
|   |   |   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |   |   |--- wind_speed >  0.22
|   |   |   |   |   |   |   |   |--- class: Rain
|   |   |   |   |--- air_pressure >  0.47
|   |   |   |   |   |--- class: Clouds
|   |   |   |--- temperature >  0.80
|   |   |   |   |--- air_pressure <= 0.13
|   |   |   |   |   |--- temperature <= 0.93
|   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |--- temperature >  0.93
|   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |--- air_pressure >  0.13
|   |   |   |   |   |--- class: Clouds
|   |--- humidity >  0.82
|   |   |--- wind_speed <= 0.30
|   |   |   |--- air_pressure <= 0.28
|   |   |   |   |--- temperature <= 0.60
|   |   |   |   |   |--- air_pressure <= 0.18
|   |   |   |   |   |   |--- temperature <= 0.60
|   |   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |   |--- temperature >  0.60
|   |   |   |   |   |   |   |--- class: Rain
|   |   |   |   |   |--- air_pressure >  0.18
|   |   |   |   |   |   |--- class: Rain
|   |   |   |   |--- temperature >  0.60
|   |   |   |   |   |--- temperature <= 0.65
|   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |--- temperature >  0.65
|   |   |   |   |   |   |--- air_pressure <= 0.08
|   |   |   |   |   |   |   |--- class: Clouds
|   |   |   |   |   |   |--- air_pressure >  0.08
|   |   |   |   |   |   |   |--- class: Rain
|   |   |   |--- air_pressure >  0.28
|   |   |   |   |--- visibility <= 0.56
|   |   |   |   |   |--- class: Mist
|   |   |   |   |--- visibility >  0.56
|   |   |   |   |   |--- class: Clouds
|   |   |--- wind_speed >  0.30
|   |   |   |--- class: Rain
